# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute
# video tutor
# https://www.youtube.com/watch?v=QZJ1drMQz1A
# see crontab web ui | cheat
# https://crontab.guru/

###### Sample crontab ######
*/10 * * * * fish ~/.config/fish/functions/noteSyns.fish
